import flet as ft
from flet.matplotlib_chart import MatplotlibChart as mplt
import matplotlib.pyplot as plt

def main(page: ft.Page):
    page.title = 'Meu Programa'

    txt1 = ft.Text('Grade curricular / Física 2023')

    alunos = ['Ana', 'Carlos', 'Carine', 'Daniel',
              'Fernando', 'Maria', 'Paulo', 'Vanessa']
    notas = [78, 73, 96, 88, 79, 80, 74, 90]

    fig, ax = plt.subplots()
    ax.bar(alunos, notas)
    ax.set_title('Física 2023')
    ax.set_ylabel('Notas')

    page.add(txt1, mplt(fig, expand = True))

ft.app(target = main)
